@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.uouContent{
  margin-top: 30px;
  list-style: none;
  padding: 0;
  &>li{
    overflow: hidden;
  }
  .uouListH{
    height: 36px;
    line-height: 36px;
    text-align: center;
    .listBor{
      border: 1px solid #ccc;
    }
  }
}
.goodContent{
  border: 1px solid #e5e5e5;
  .goodImg{
    width: 100px;
    height: 100px;
  }
}


.addRulesModal{
  height: 36px;
  line-height: 36px;
  margin-bottom: 15px;
}

.onlineGoods{
  height: 50px;
  line-height: 60px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
  .goods{
    height: 36px;
    line-height: 36px;
  }
}

.goodsList{
  margin-bottom: 10px;
  border-bottom: 1px solid #e5e5e5;
  img{
    display: block;
    width:80px;
    height: 80px;
    margin-bottom: 10px;
  }
}

.tableStyleRow{
  :global{
    .ant-table-thead>tr>th>span{
      width: 100%;
      display: block;
      .ant-table-column-title{
        width: 100%;
        display: block;
        text-align: center;
      }
    }
    .ant-table-tbody >tr>td{
      padding: 0;
      height: 30px;
      text-align: center;
      input{
        text-align: center;
        border: 0;
        outline: none;
      }
    }
  }
}

.cardStyle{
  margin-bottom: 20px;
}
