@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}
.shopTable {
  display: flex;
  justify-content: space-between;
  >div {
    display: flex;
    flex-direction: column;
    width: 230px;
    margin-left: 10px;
    .space {
      flex-grow: 1;
    }
    .shopName {
      width: 230px;
      position: relative;
      height: 40px;
      line-height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      display: -webkit-box!important;
      -webkit-line-clamp: 2!important;
      -webkit-box-orient: vertical!important;
      word-break: break-all!important;
    }
    // .shopName:after {
    //   content: '...';
    //   font-weight: bold;
    //   position: absolute;
    //   bottom: 0;
    //   right: 0;
    //   padding: 0 20px 1px 45px;
    //   background: url(http://css88.b0.upaiyun.com/css88/2014/09/ellipsis_bg.png) repeat-y;
    // }
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
