@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.listItem {
  :global {
    .ant-card {
      .ant-card-body {
        padding: 0;
      }
    }
  }
}
.RowItem {
  :global {
    .ant-row {
      padding: 8px;
      font-size: 12px;
    }
    .ant-card-grid {
      padding: 8px;
    }
  }
}
.colCenter {
  :global {
    .ant-col-4 {
      text-align: center;
    }
  }
}
.noMouse {
  :global {
    .ant-card-grid {
      // pointer-events:none;
      box-shadow: 1px 0 0 0 #e8e8e8, 0 1px 0 0 #e8e8e8, 1px 1px 0 0 #e8e8e8, 1px 0 0 0 #e8e8e8 inset,
        0 1px 0 0 #e8e8e8 inset;
      // background-color: #eeeeee;
    }
  }
}
.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
.grayBlock {
  display: flex;
  align-items: center;
  padding: 0 32px;
  min-height: 48px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  background: rgb(245, 245, 245);
  .sn {
    color: red;
    margin-right: 20px;
  }
  .exp {
    margin-left: 50px;
  }
  .expCode {
    color: red;
  }
}
.whiteBlock {
  margin-bottom: 20px;
  background: white;
}
.stepBlock {
  padding: 10px 32px;
  .orderMsg {
    margin: 10px 0;
    font-size: 14px;
    span {
      margin-left: 10px;
    }
  }
}
.CardBlock {
  margin-bottom: 20px;
  border: 1px solid rgb(210, 210, 210);
  background: white;
}
.goodPrice {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  div {
    margin: 5px 0;
  }
  .payment {
    font-size: 16px;
    span {
      color: red;
    }
  }
}
.goodMsg {
  display: flex;
  align-items: center;
  img {
    max-width: 80px;
    max-height: 80px;
    margin-right: 5px;
  }
}
// .tableListForm {
//   :global {
//     .ant-form-item {
//       margin-bottom: 24px;
//       margin-right: 0;
//       display: flex;
//       > .ant-form-item-label {
//         width: auto;
//         line-height: 32px;
//         padding-right: 8px;
//       }
//       .ant-form-item-control {
//         line-height: 32px;
//       }
//     }
//     .ant-form-item-control-wrapper {
//       flex: 1;
//     }
//   }
//   .submitButtons {
//     white-space: nowrap;
//     margin-bottom: 24px;
//   }
// }

// @media screen and (max-width: @screen-lg) {
//   .tableListForm :global(.ant-form-item) {
//     margin-right: 24px;
//   }
// }

// @media screen and (max-width: @screen-md) {
//   .tableListForm :global(.ant-form-item) {
//     margin-right: 8px;
//   }
// }
.shopMsg {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  img {
    flex-shrink: 0;
  }
  .shopbox {
    flex-grow: 1;
  }
  .shopPrice {
    flex-shrink: 0;
  }
}
