.tableHeader {
  :global {
    .ant-table-thead {
      th {
        background: #1890ff;
        color: #fff;
      }
    }
  }
}
.tableHeaders {
  :global {
    .ant-table {
      .ant-table-content {
        box-sizing: border-box;
        height: 535px;
        border-bottom: 1px solid #e8e8e8;
        border-right: 1px solid #e8e8e8;
      }
    }
    .ant-table-thead {
      th {
        background: #1890ff;
        color: #fff;
      }
    }
  }
}

// .tableListForm {
//   :global {
//     .ant-form-item {
//       margin-bottom: 24px;
//       margin-right: 0;
//       display: flex;
//       > .ant-form-item-label {
//         width: auto;
//         line-height: 32px;
//         padding-right: 8px;
//       }
//       .ant-form-item-control {
//         line-height: 32px;
//       }
//     }
//     .ant-form-item-control-wrapper {
//       flex: 1;
//     }
//   }
//   .submitButtons {
//     white-space: nowrap;
//     margin-bottom: 24px;
//   }
// }

// @media screen and (max-width: @screen-lg) {
//   .tableListForm :global(.ant-form-item) {
//     margin-right: 24px;
//   }
// }

// @media screen and (max-width: @screen-md) {
//   .tableListForm :global(.ant-form-item) {
//     margin-right: 8px;
//   }
// }
