.userInfo {
  display: flex;
  align-items: center;
  img {
    margin-right: 10px;
    width: 80px;
    max-height: 80px; 
  }
  .userMsg {
    display: flex;
    flex-direction: column;
  }
}

.modalItem {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  max-height: 400px;
  :global(.video-react-big-play-button) {
    display: none!important;
  }
}
.closeItem {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 20px;
  height: 20px;
  z-index: 22;
}