@import '~antd/lib/style/themes/default.less';

.extraTag {
  :global {
    .ant-form-extra {
      display: inline-block;
      margin-left: 20px;
    }
  }
}

.stepForm {
  margin: 40px auto 0;
  // max-width: 700px;
}

.stepFormText {
  margin-bottom: 24px;
  :global {
    .ant-form-item-label,
    .ant-form-item-control {
      line-height: 22px;
    }
  }
}

.result {
  margin: 0 auto;
  max-width: 560px;
  padding: 24px 0 8px;
}

.desc {
  padding: 0 56px;
  color: @text-color-secondary;
  h3 {
    font-size: 16px;
    margin: 0 0 12px 0;
    color: @text-color-secondary;
    line-height: 32px;
  }
  h4 {
    margin: 0 0 4px 0;
    color: @text-color-secondary;
    font-size: 14px;
    line-height: 22px;
  }
  p {
    margin-top: 0;
    margin-bottom: 12px;
    line-height: 22px;
  }
}

@media screen and (max-width: @screen-md) {
  .desc {
    padding: 0;
  }
}

.information {
  line-height: 22px;
  :global {
    .ant-row:not(:last-child) {
      margin-bottom: 24px;
    }
  }
  .label {
    color: @heading-color;
    text-align: right;
    padding-right: 8px;
  }
}

.money {
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 14px;
}

.uppercase {
  font-size: 12px;
}

.borderList {
  padding: 10px 20px;
  border: 1px solid #999;
  margin: 10px 0;
}

.borderHidden {
  display: none;
  // visibility: hidden;
}

.fileBoxs {
  display: inline-block;
  position: relative;
  margin-right: 10px;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 0 15px;
  line-height: 32px;
  font-weight: 400;
  border-radius: 4px;
  overflow: hidden;
  color: #fff;
  background-color: #1890ff;
  border-color: #1890ff;
}
.fileBtns {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  outline: none;
  background-color: transparent;
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
}
.modalBox {
  display: flex;
  flex-wrap: wrap;
  .listItem {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 8px;
    border: 1px solid #eee;
    .switch {
      position: absolute;
      top: 5px;
      left: 5px;
    }
    img {
      width: 100px;
      height: 100px;
    }
    .word {
      width: 100px;
      line-height: 30px;
      height: 30px;
      overflow: hidden;
    }
  }
}
