@import '~antd/lib/style/themes/default.less';

.extraTag {
  :global {
    .ant-form-extra {
      display: inline-block;
      margin-left: 20px;
    }
  }
}

.stepForm {
  margin: 40px auto 0;
  // max-width: 700px;
}

.stepFormText {
  margin-bottom: 24px;
  :global {
    .ant-form-item-label,
    .ant-form-item-control {
      line-height: 22px;
    }
  }
}

.result {
  margin: 0 auto;
  max-width: 560px;
  padding: 24px 0 8px;
}

.desc {
  padding: 0 56px;
  color: @text-color-secondary;
  h3 {
    font-size: 16px;
    margin: 0 0 12px 0;
    color: @text-color-secondary;
    line-height: 32px;
  }
  h4 {
    margin: 0 0 4px 0;
    color: @text-color-secondary;
    font-size: 14px;
    line-height: 22px;
  }
  p {
    margin-top: 0;
    margin-bottom: 12px;
    line-height: 22px;
  }
}

@media screen and (max-width: @screen-md) {
  .desc {
    padding: 0;
  }
}

.information {
  line-height: 22px;
  :global {
    .ant-row:not(:last-child) {
      margin-bottom: 24px;
    }
  }
  .label {
    color: @heading-color;
    text-align: right;
    padding-right: 8px;
  }
}

.money {
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 14px;
}

.uppercase {
  font-size: 12px;
}

.borderList {
  padding: 10px 20px;
  border: 1px solid #999;
  margin: 10px 0;
  .specification {
    display: flex;
    align-items: center;
    .title {
      width: 60px;
    }
    .specInput {
      position: relative;
      .close {
        visibility: hidden;
        position: absolute;
        top: -10px;
        right: -10px;
        width: 20px;
        height: 20px;
      }
    }
    .specInput:hover {
      .close {
        visibility: visible;
      }
    }
    // input {
    //   width: 200px;
    // }
  }
  .specificationSon {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 60px;
    .specSonInput {
      position: relative;
      margin: 5px 0;
      .close {
        visibility: hidden;
        position: absolute;
        top: -10px;
        right: 0px;
        width: 20px;
        height: 20px;
      }
    }
    .specSonInput:hover {
      .close {
        visibility: visible;
      }
    }
    input {
      // width: 200px;
      margin-right: 10px;
    }
    div {
      color: blue;
      cursor: pointer;
    }
  }
}

.borderHidden {
  display: none;
  // visibility: hidden;
}

.colHidden {
  visibility: hidden;
}

.inlineExtra {
  :global {
    .ant-form-extra {
      display: inline-block;
      padding-left: 5px;
    }
  }
}
