@import '~antd/lib/style/themes/default.less';

.main {
  width: 370px;
  height: 350px;
  border-radius: 3px;
  margin: 0 auto;
  background: white;
  z-index: 22;
  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}

.title {
  width: 330px;
  margin: 0 auto;
  border-bottom: #dcdcdc solid 1px;
  line-height: 70px;
  font-size: 24px;
  text-align: center;
  color: #f33;
}

.inputBox {
  width: 100%;
  height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  :global {
    .ant-form-item {
      width: 270px;
      border-radius: 0;
    }
    .ant-btn {
      background: #f33;
      border-color: #f33;
    }
  }
}
