@import '~antd/lib/style/themes/default.less';

.card {
  margin-bottom: 24px;
}

.heading {
  font-size: 14px;
  line-height: 22px;
  margin: 0 0 16px 0;
}

.steps:global(.ant-steps) {
  max-width: 750px;
  margin: 16px auto;
}

.errorIcon {
  cursor: pointer;
  color: @error-color;
  margin-right: 24px;
  i {
    margin-right: 4px;
  }
}

.errorPopover {
  :global {
    .ant-popover-inner-content {
      padding: 0;
      max-height: 290px;
      overflow: auto;
      min-width: 256px;
    }
  }
}

.errorListItem {
  list-style: none;
  border-bottom: 1px solid @border-color-split;
  padding: 8px 16px;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    background: @primary-1;
  }
  &:last-child {
    border: 0;
  }
  .errorIcon {
    color: @error-color;
    float: left;
    margin-top: 4px;
    margin-right: 12px;
    padding-bottom: 22px;
  }
  .errorField {
    font-size: 12px;
    color: @text-color-secondary;
    margin-top: 2px;
  }
}

.editable {
  td {
    padding-top: 13px !important;
    padding-bottom: 12.5px !important;
  }
}

// custom footer for fixed footer toolbar
.advancedForm + div {
  padding-bottom: 64px;
}

.advancedForm {
  :global {
    .ant-form .ant-row:last-child .ant-form-item {
      margin-bottom: 24px;
    }
    .ant-table td {
      transition: none !important;
    }
  }
}

.optional {
  color: @text-color-secondary;
  font-style: normal;
}

.fileBox {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  /* padding: 3px 5px; */
  width: 300px;
  height: 300px;
  overflow: hidden;
  /* color:#fff; */
  /* background-color: #ccc; */
}
.fileBtn {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  outline: none;
  background-color: transparent;
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
  z-index: 1;
}
.add {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  border: 1px solid #000;
}
.videoItem {
  width: 200px;
  z-index: 2;
}

.modalBox {
  display: flex;
  flex-wrap: wrap;
  .listItem {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 8px;
    border: 1px solid #eee;
    .switch {
      position: absolute;
      top: 5px;
      left: 5px;
    }
    img {
      width: 100px;
      height: 100px;
    }
    .word {
      width: 100px;
      line-height: 30px;
      height: 30px;
      overflow: hidden;
    }
  }
}
.fileBoxs{
  display: inline-block;
  position: relative;
  margin-right: 10px;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 0 15px;
  line-height: 32px;
  font-weight: 400;
  border-radius: 4px;
  overflow: hidden;
  color:#fff;
  background-color: #1890ff;
  border-color: #1890ff;
}
.fileBtns{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  outline: none;
  background-color: transparent;
  filter:alpha(opacity=0);
  -moz-opacity:0;
  -khtml-opacity: 0;
  opacity: 0;
}
