@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.videoItems {
  display: inline-block;
  max-width: 640px;
  height: 400px;
}
.modalItem {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  max-height: 400px;
  :global(.video-react-big-play-button) {
    display: none!important;
  }
}
.closeItem {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 20px;
  height: 20px;
  z-index: 22;
}
.makeSureBtn {
  display: block;
  margin: 10px auto;
}

.userMsg {
  display: flex;
  align-items: center;
  img {
    width: 60px;
    margin-right: 10px;
  }
  div {
    display: flex;
    flex-direction: column;
  }
}
.certImg {
  max-width: 100%;
  max-height: 100%;
}