@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  background: #f0f2f5;
}

.content {
  padding: 32px 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // z-index: 11;
}

.bgColor {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  div {
    color: white !important;
  }
}

// .box {
//   position: absolute;
//   top: 0;
//   left: 50%;
//   transform: translateX(-50%);
//   height: 100%;
//   z-index: 11;
// }

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('../../public/loginbg.jpg');
    background-repeat: no-repeat;
    // background-position: center 110px;
    background-size: 100%;
    // display: flex;
    // flex-direction: column;
  }

  // .content {
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: center;
  // }
}

.top {
  margin-bottom: 30px;
  text-align: center;
  // background: #f0f2f5;
  // margin-bottom: 20px;
  z-index: 20;
  pointer-events: auto;
}

.header {
  height: 70px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 70px;
  vertical-align: top;
  margin-right: 16px;
  z-index: 22;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
